# SeedhiRaah

./: README.md  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/raah/seedhiraah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/raah/seedhiraah/: AdapterMosque.java  AddMosqueDetailsActivity.java  AddMosqueFragment.java  Constants.java  DashboardActivity.java  EditMosqueActivity.java  FetchAddressIntentService.java  FilterMosque.java  ForgetPasswordActivity.java  HomeFragment.java  LoginActivity.java  ModelMosque.java  MosqueDetailsActivity.java  ProfileFragment.java  RegisterActivity.java  SplashActivity.java
app/src/main/res/drawable/: back.xml  back_detail.xml  filter_ic.xml  go_btn.xml  ic_launcher_background.xml  image_src.xml  location_ic.xml  menu_ic.xml  mosque_ic.xml  primary_btn.xml  reset_ic.xml  selected_edittext_background.xml  selector.xml  unselected_edittext_background.xml
app/src/main/res/layout/: activity_add_mosque_details.xml  activity_dashboard.xml  activity_edit_mosque.xml  activity_forget_password.xml  activity_login.xml  activity_mosque_details.xml  activity_register.xml  activity_splash.xml  filter_dialog.xml  fragment_add_mosque.xml  fragment_home.xml  fragment_profile.xml  row_mosque.xml  slider.xml
app/src/main/res/menu/: bottom_navigation.xml  menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/raah/seedhiraah/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
