<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".EditMosqueActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/registerMosqueTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:layout_alignParentTop="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/raleway_bold"
                android:text="@string/editMosque"
                android:textColor="@color/black"
                android:textSize="@dimen/_20ssp" />

            <ImageView
                android:id="@+id/mosqueSrc"
                android:layout_width="match_parent"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_10sdp"
                android:src="@drawable/mosque_illustration"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_below="@id/registerMosqueTv"
                android:layout_height="@dimen/_180sdp"/>

            <RelativeLayout
                android:id="@+id/addImageLayout"
                android:layout_width="match_parent"
                android:padding="@dimen/_2sdp"
                android:layout_below="@id/mosqueSrc"
                android:background="@drawable/unselected_edittext_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_height="@dimen/_120sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addImageSrc"
                    android:layout_width="@dimen/_114sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/image_src"
                    app:shapeAppearance="@style/styleRoundCornersImage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addImageBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/addImageSrc"
                    android:background="@drawable/primary_btn"
                    android:padding="@dimen/_6sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/chooseImage"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/add_ic"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconSize="@dimen/_14sdp"
                    app:iconTint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addImageBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_4sdp"
                    android:layout_toEndOf="@+id/addImageSrc"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_4sdp"
                    android:drawablePadding="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Please select an image to upload"
                    android:textColor="@color/black"
                    android:textColorHint="#70747E"
                    android:textSize="@dimen/_12ssp"  />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/addAddressLayout"
                android:layout_width="match_parent"
                android:padding="@dimen/_2sdp"
                android:layout_below="@id/addImageLayout"
                android:background="@drawable/unselected_edittext_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/_14sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_height="@dimen/_120sdp">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/addAddressSrc"
                    android:layout_width="@dimen/_114sdp"
                    android:layout_height="@dimen/_120sdp"
                    android:layout_alignParentStart="true"
                    android:layout_margin="@dimen/_4sdp"
                    android:src="@drawable/location"
                    app:shapeAppearance="@style/styleRoundCornersImage" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/addLocationBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_12sdp"
                    android:layout_toEndOf="@+id/addAddressSrc"
                    android:background="@drawable/primary_btn"
                    android:padding="@dimen/_6sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/changeAddress"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_10ssp"
                    app:backgroundTint="@null"
                    app:icon="@drawable/location_ic"
                    app:iconPadding="@dimen/_4sdp"
                    app:iconSize="@dimen/_14sdp"
                    app:iconTint="@color/white" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addLocationBtn"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_toEndOf="@+id/addAddressSrc"
                    android:drawablePadding="@dimen/_12sdp"
                    android:textAlignment="center"
                    android:fontFamily="@font/raleway_medium"
                    android:padding="@dimen/_10sdp"
                    android:text="Click button above to change address"
                    android:textColor="@color/black"
                    android:textColorHint="#70747E"
                    android:textSize="@dimen/_12ssp"  />

            </RelativeLayout>

            <EditText
                android:id="@+id/mosqueNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/addAddressLayout"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="@dimen/_14sdp"
                android:layout_marginStart="@dimen/_15sdp"
                android:layout_marginTop="@dimen/_14sdp"
                android:background="@drawable/unselected_edittext_background"
                android:drawableStart="@drawable/mosque_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/mosqueName"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/ownerNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mosqueNameEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/unselected_edittext_background"
                android:drawableStart="@drawable/user_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/aalimSahabName"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/cityNameEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ownerNameEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/unselected_edittext_background"
                android:drawableStart="@drawable/location_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/cityName"
                android:inputType="text"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/capacityEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cityNameEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/unselected_edittext_background"
                android:drawableStart="@drawable/user_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/capacity"
                android:inputType="number"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/mosqueDescriptionEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/capacityEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:gravity="start|top"
                android:background="@drawable/unselected_edittext_background"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/mosqueDescription"
                android:inputType="textMultiLine"
                android:minLines="2"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/isWomenAvailableTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mosqueDescriptionEt"
                android:layout_alignParentStart="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:fontFamily="@font/raleway_medium"
                android:text="Facilities for ladies"
                android:padding="@dimen/_10sdp"
                android:textColor="#70747E"
                android:textSize="@dimen/_12sdp" />

            <androidx.appcompat.widget.SwitchCompat
                android:id="@+id/isWomenAvailable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_below="@+id/mosqueDescriptionEt"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                app:trackTint="#979797"
                android:layout_toEndOf="@id/isWomenAvailableTv"
                android:padding="@dimen/_10sdp" />

            <TextView
                android:id="@+id/emailTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/isWomenAvailableTv"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:drawablePadding="@dimen/_12sdp"
                android:fontFamily="@font/raleway_medium"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp"
                app:drawableStartCompat="@drawable/email_ic"
                app:drawableTint="#70747E" />

            <EditText
                android:id="@+id/cPasswordEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailTv"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:background="@drawable/unselected_edittext_background"
                android:drawableStart="@drawable/password_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:hint="@string/confirmPassword"
                android:padding="@dimen/_10sdp"
                android:textColor="@color/black"
                android:textColorHint="#70747E"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/locationEt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cPasswordEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_14sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_14sdp"
                android:drawableStart="@drawable/location_ic"
                android:drawablePadding="@dimen/_12sdp"
                android:drawableTint="#70747E"
                android:fontFamily="@font/raleway_medium"
                android:text="@string/mosqueLocation"
                android:padding="@dimen/_10sdp"
                android:textColor="#70747E"
                android:textSize="@dimen/_12sdp" />

            <Button
                android:id="@+id/uploadBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/locationEt"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="@dimen/_48sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginEnd="@dimen/_48sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/primary_btn"
                android:fontFamily="@font/raleway_bold"
                android:gravity="center"
                android:padding="@dimen/_8sdp"
                android:stateListAnimator="@null"
                android:text="@string/updateDetail"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp"
                app:backgroundTint="@null" />

        </RelativeLayout>

    </ScrollView>

</RelativeLayout>