<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MosqueDetailsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <ScrollView
        android:id="@+id/scrollLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/addFab"
        android:layout_marginBottom="@dimen/_8sdp"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/loginUpper"
                android:layout_width="match_parent"
                android:scaleType="centerCrop"
                android:layout_height="@dimen/_135sdp" />

            <RelativeLayout
                android:id="@+id/masjidDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/loginUpper"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="-40dp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/back"
                android:backgroundTint="@color/white">

                <TextView
                    android:id="@+id/mosqueName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/mosqueName"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/mosqueDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mosqueName"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/mosqueDescription"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/mosqueCapacity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mosqueDescription"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/capacity"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <TextView
                    android:id="@+id/ladiesFacilityAvailable"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mosqueCapacity"
                    android:layout_alignParentStart="true"
                    android:layout_gravity="center"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_12sdp"
                    android:fontFamily="@font/raleway_semi_bold"
                    android:text="@string/ladiesFacilityAvailable"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />

                <Button
                    android:id="@+id/goBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ladiesFacilityAvailable"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="@dimen/_50sdp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginEnd="@dimen/_50sdp"
                    android:layout_marginBottom="@dimen/_16sdp"
                    android:background="@drawable/primary_btn"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:stateListAnimator="@null"
                    android:text="@string/directions"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    app:backgroundTint="@null" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/detail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/masjidDetails"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_12sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:background="@drawable/back_detail"
                android:backgroundTint="#BC93D1">

                <TextView
                    android:id="@+id/prayerTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/prayer"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/adhanTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_toStartOf="@+id/iqamaTv"
                    android:layout_toEndOf="@+id/prayerTv"
                    android:fontFamily="@font/raleway_bold"
                    android:gravity="center"
                    android:text="@string/adhan"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

                <TextView
                    android:id="@+id/iqamaTv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:fontFamily="@font/raleway_bold"
                    android:text="@string/iqama"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_16ssp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/timings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/detail"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_10sdp">

                <RelativeLayout
                    android:id="@+id/n01"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FFF0F8">

                    <TextView
                        android:id="@+id/namaz01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Fajr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/fajr_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/fajr_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n02"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/n01"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FCFAFE">

                    <TextView
                        android:id="@+id/namaz02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Dhuhr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/dhuhr_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/dhuhr_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n03"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/n02"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FFF0F8">

                    <TextView
                        android:id="@+id/namaz03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="Asr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/asr_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/asr_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n04"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/n03"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FCFAFE">

                    <TextView
                        android:id="@+id/namaz04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Magrib"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/magrib_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/magrib_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/n05"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/n04"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FFF0F8">

                    <TextView
                        android:id="@+id/namaz05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Isha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/isha_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/isha_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/jum"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/n05"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FCFAFE">

                    <TextView
                        android:id="@+id/jummah"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Jum'ah"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/jummah_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/jummah_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/tar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/jum"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FFF0F8">

                    <TextView
                        android:id="@+id/taraweeh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Taraweeh"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/taraweeh_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/taraweeh_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/fitr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/tar"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FCFAFE">

                    <TextView
                        android:id="@+id/eidFitr"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Eid-ul-Fitr"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/eid_fitr_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/eid_fitr_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/adha"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/fitr"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:background="#FFF0F8">

                    <TextView
                        android:id="@+id/eidAdha"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_14sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:fontFamily="@font/raleway_medium"
                        android:text="Eid-ul-Adha"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/eid_adha_hour01"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                    <TextView
                        android:id="@+id/eid_adha_hour02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_22sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:text="@string/hours"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16ssp" />

                </RelativeLayout>

            </RelativeLayout>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/addFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="@dimen/_12sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:src="@drawable/add_ic"
        app:backgroundTint="@color/base"
        app:tint="@color/white" />
</RelativeLayout>