<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="@dimen/_12sdp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:fontFamily="@font/raleway_semi_bold"
        android:text="Search masjid using diameters"
        android:textColor="#858597"
        android:textSize="@dimen/_12sdp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_below="@+id/text"
        android:fontFamily="@font/raleway_semi_bold"
        android:text="Note: Each number is in kilometers"
        android:textColor="#858597"
        android:textSize="@dimen/_10sdp" />

    <androidx.appcompat.widget.AppCompatSpinner
        android:id="@+id/filter_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/text1"
        android:layout_marginStart="@dimen/_15sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:layout_marginEnd="@dimen/_15sdp"
        android:background="@drawable/unselected_edittext_background"
        android:drawableTint="#A1A1A1"
        android:padding="@dimen/_12sdp" />

    <Button
        android:id="@+id/upload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_8sdp"
        android:stateListAnimator="@null"
        android:layout_marginStart="@dimen/_50sdp"
        android:layout_marginEnd="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/primary_btn"
        android:layout_below="@id/filter_spinner"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="@null"
        android:fontFamily="@font/raleway_bold"
        android:textAllCaps="false"
        android:text="Filter" />

</RelativeLayout>